@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

* {
	box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Open Sans', sans-serif;
}

.list-view {
  display: flex;
  justify-content: center;
}

.list-view-content {
  width: 50%;
}

.title {
  text-align: center;
}

.text-div {
    width: 50%;
    margin-top: 40px;
}

.image-container {
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.park-image {
  height: 200px;
  width: auto;
}

.search-input {
  width: 100%;
  height: 30px;
  margin: 40px 0 20px 0;
  border-radius: 2px;
  padding-left: 5px;
  border: 1px solid #808080;
}

.title-header {
  font-weight: 800;
}

.content-div {
    width: 70%;
}

.link-title {
  color: #6699cc;
}

.image-div {
  max-width: 125px;
  min-width: 125px;
  margin-right: 5px;
}

.parkImage {
  width: 100%;
  max-width: 125px;
}

.list-item {
  border-bottom: 1px solid #D3D3D3;
  padding: 10px 0 10px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.list-item span {
  font-size: 12px;
}

.list-container-button {
  height: 300px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  font-weight: 300;
  text-align: center;
  background: url("images/Badlands.jpeg") no-repeat center;
  background-size: cover;
}

/* .list-item {
  height: 50px;
  font-size: 18px;
} */

.btn {
  margin-bottom: 30px;
  background-color: #191308;
  border: 2px solid #fff;
  border-radius: 5px;
  font-weight: 700;
  padding: 17px 0;
  padding: 1.0625rem 0;
  text-transform: uppercase;
  width: 220px;
  margin-bottom: 30px;
}

.btn-text {
  color: #fff;
}

.header {
  height: 50px;
	background-color: #191308;
}

.header-content {
  height: 100%;
  margin-left: 30px;
  width: auto;
  display: flex;
  align-items: center;
}

.img {
    margin: 5px 5px 0 0;
    width: auto;
    height: 100%;
}

ul li {
  list-style: none;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}


h2,
h3,
a {
	color: #34495e;
}

.logo > a {
  color: #fff;
}

a {
	text-decoration: none;
}


.logo {
	margin: 0;
	font-size: 1.45em;
}

.logo a {
	padding: 10px 0px;
	text-align: center;
}


/* =================================
  Media Queries
==================================== */




@media (min-width: 769px) {
	.header {
		display: flex;
	}
	.header {
		flex-direction: column;
		align-items: center;
    	.header{
		width: 80%;
		margin: 0 auto;
		max-width: 1150px;
	}
	}

}

@media (min-width: 1025px) {
	.header {
		flex-direction: row;
		justify-content: space-between;
	}

}
